# IM

./: settings.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/dabin/www/mi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabin/www/mi/: App.java  ConversationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml
app/src/test/java/com/dabin/www/mi/: ExampleUnitTest.java
